# swagger-spring

./: README.md  pom.xml
src/main/java/com/bean/: Result.java  UserVo.java
src/main/java/com/httpclient/demo/: HttpUtil.java
src/main/java/com/oradb/: DBUtil.java  Test.java
src/main/java/com/redis/demo/: ClientThread.java  JedisUtil.java  RedisPool.java  TestRedis.java
src/main/java/com/scan/config/: SwaggerConfig.java
src/main/java/com/scan/controll/: DownloadController.java  ManagerUserController.java  UserController.java
src/main/java/com/spring/demo/: BraveKnight.java  BraveKnight2.java  Weapon.java  Weapon2.java  XMLTest.java
src/main/java/com/utils/: ApiResponse.java
src/main/resources/: applicationContext.xml  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
