#db.properties
#\u6570\u636E\u914D\u7F6E\u6587\u4EF6
url=jdbc:oracle:thin:@localhost:1521:iap
 #\u6216\u8005url=::thin:@localhost:1521:xe
#url=jdbc:mysql://127.0.0.1:3306/diarydb?useUnicode=true&characterEncoding=UTF-8  #mysql\u7684url
user=msdp_system
password=msdp_system